Concept - i) MergeSort - Calls recursion and divides array in two parts
          ii) Merge - Merges arrays while sorting at the same time.


class Solution {
  public:
    void merge(vector<int> & arr,int l,int m,int r){
        int n1 = m-l+1;
        int n2 = r-m;
        
        vector<int> a1(n1); //Making two arrays which will be merged with sorting
        vector<int> a2(n2);
        int k=l;
        for(int i=0;i<n1;i++){
            a1[i] = arr[k];
            k++;
        }
        for(int i=0;i<n2;i++){
            a2[i] = arr[k];
            k++;
        }
        
        int i=0,j=0;
        k=l;
        //Fill the bigger array with two divided arrays
        while(i<n1 && j<n2){ //When any index out of bound - stop
            if(a1[i]<a2[j]){
                arr[k] = a1[i];
                i++;
            }else{
                arr[k] = a2[j];
                j++;
            }
            k++;
        }
        
        while(i<n1){
            arr[k] = a1[i];
            i++;
            k++;
        }
        while(j<n2){
            arr[k] = a2[j];
            j++;
            k++;
        }
            
    }
  
  
    void mergeSort(vector<int>& arr, int l, int r) {
        // code here
        if(l>=r) return;
        int m  = l+ (r-l)/2;
        mergeSort(arr,l,m);
        mergeSort(arr,m+1,r);
        merge(arr,l,m,r);
    }
};